{
  "name": "tdd-game-1",
  "version": "1.0.0",
  "description": "Let's play a TDD Game",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha tests.js -R list",
    "lint": "jshint index.js"
  },
  "keywords": [],
  "author": "Marta Trusohamn",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.10.0",
    "mocha": "^5.2.0"
  }
}
